@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* list-style: none; */
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: rgb(173, 14, 14);
    --text-color: black;
    --bg-color: white;
}
html::-webkit-scrollbar {
    width: 0.5rem;
    color: gray;
}
html::-webkit-scrollbar-thumb{
    background-color: gray;
}
html::-webkit-scrollbar-thumb:hover{
    background-color: rgba(32, 32, 32, 0.712);
}
.header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-container{
    width: 1000px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
    padding-top: 30px;
    border-bottom: 0.1px solid rgba(119, 119, 119, 0.418);
    border-top: 0.1px solid black;
}
.nav-container ul{
   display: flex;
   height: 40px;
   align-items: flex-end;
   cursor: pointer;
    list-style: none;
}
ul a{
    color: var(--text-color);
    font-size: 17px;
    font-weight: bold;
    list-style: none;
}
ul .active{
    color: var(--main-color);
}
ul a:hover{
    color: var(--main-color);
}
.nav-container li{
    margin-left: 30px;  
}
.bxs-dashboard{
    padding-right: 8px;
}
.nav-container .logo-family{
    width: 140px;
    height: 30px;
    cursor: pointer;
}

/* body start  */
.header-area {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    /* background-color: red; */
}

.title {
    width: 1000px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.body{
    width: 100%;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
}
.yg-artist{
    width: 1000px;
    display: grid;
        /* grid-template-columns: auto auto auto auto; */
     grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
}

.body .yg-artist .card img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: 0.5s;
    cursor: pointer;
}
.body .yg-artist .card img:hover{
    filter: grayscale(0);
    transform: translateY(-1px);
}
.body .yg-artist .card{
    width: 100%;
    position: relative; 
    margin-top: 1px;
}
.card span{
    position: absolute;
    width: 100%;
    background-color: rgb(44, 44, 44);
    display: block;
    bottom: 0 ;
    text-align: center; 
    color: white;
    font-size: 14px;
    padding: 12px 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.line{
    width: 100%;
    display: flex;
    justify-content: center;
}
hr{
    width: 1000px;
}

 /* body end*/

 /* footer start  */
 .parent-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    margin-bottom: 40px;
 }
 .footer-container{
    width: 1000px;
    display: flex;
    justify-content: space-between  ;
 }
 .footer{
    display: flex;
 }  
 .footer p{
    font-size: 10px;
    padding-left: 6px;
    color: rgba(150, 144, 144, 0.89);
    cursor: pointer;
 }
 .about ul{
    display: flex;
}
 .about li{
    font-size: 14px;
    margin-left: 25px;
    list-style-position: initial;
    color: rgba(0, 0, 0, 0.664);
    cursor: pointer;
 }
 .about li:hover{
    color: black;
 }

 /* footer end */
 @media (max-width: 1025px) {
     body {
         padding: 0px 20px;
     }
 }
 @media (max-width: 970px){
    body{
        padding: 0px 20px;
    }
 }

 @media (max-width: 720px){
    body{
        padding: 0px 23px;
    }
    .nav-container .logo-family{
        width: 90px;
        height: 0px;
    }
    .nav-container ul a{
        font-size: 13px;
    }
    .nav-container ul li{
        height: 20px;
    }
    .footer-logo{
        width: 35px;
    }
    .about ul li{
        font-size: 8px;
    }
 }
@media (max-width: 560px){
    .footer-container{
        flex-direction: column;
    }

    .about{
        margin-top: 20px;
       width: auto;
    }
    .about ul{
        flex-direction: column;
        flex-wrap: nowrap;
        list-style-type: none;
    }
    .about li{
       font-size: 30px;
       display: flex;
        margin-left: 0;
        margin: 2px 0px;
    }
}
@media (max-width: 420px){
    .nav-container ul li{
        margin-left: 20px;
    }
}
@media (max-width: 330px){
    body{
        padding: 0px 30px;
    }
    .nav-container .logo-family {
        width: 80px;
        height: 0px;
    }
        .nav-container ul a {
            font-size: 11px;
        }
    .nav-container ul li{
        margin-left: 17px;
    }
}
@media (max-width: 270px){
    .nav-container ul li {
            margin-left: 10px;
        }
 }

